{
   1
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:D3DKMTQueryAdapterInfo
   ...
}
{
   2
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   ...
   fun:_dl_open
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:memalign
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:D3DKMTFreeGpuVirtualAddress
   obj:/usr/lib/wsl/*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   obj:/usr/lib/wsl/*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:D3DKMTEvict
   obj:/usr/lib/wsl/*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   obj:/usr/lib/wsl/*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:memmove
   ...
   fun:mlx_flush_batch
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:memmove
   obj:/usr/lib/wsl/*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   obj:/usr/lib/wsl/*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   fun:memmove
   obj:/usr/lib/wsl/*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr2
   fun:memmove
   obj:/usr/lib/wsl/*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr2
   fun:memmove
   obj:/usr/*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:memmove
   obj:/usr/*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:D3DKMTWaitForSynchronizationObjectFromCpu
   obj:/usr/*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:D3DKMTLock2
   obj:/usr/*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:wcslen
   obj:/usr/*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:internal_utf8_loop
   fun:__gconv_transform_internal_utf8
   fun:wcsrtombs
   fun:wcstombs
   obj:/usr/*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:wcsnlen
   fun:wcsrtombs
   fun:wcstombs
   obj:/usr/*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   obj:/usr/*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:wcsrchr
   obj:/usr/*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:utf8_internal_loop
   fun:__gconv_transform_utf8_internal
   fun:__mbsrtowcs_l
   fun:mbstowcs
   obj:/usr/*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:strnlen
   fun:__mbsrtowcs_l
   fun:mbstowcs
   obj:/usr/*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:tolower
   obj:/usr/*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:strlen
   obj:/usr/*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:internal_utf8_loop
   fun:__gconv_transform_internal_utf8
   fun:wcrtomb
   obj:/usr/*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:wcrtomb
   obj:/usr/*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:c16rtomb
   obj:/usr/*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   fun:_dl_dst_substitute
   fun:fillin_rpath.isra.0
   fun:decompose_rpath
   fun:cache_rpath
   fun:cache_rpath
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   fun:_dl_dst_count
   fun:expand_dynamic_string_token
   fun:fillin_rpath.isra.0
   fun:decompose_rpath
   fun:cache_rpath
   fun:cache_rpath
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   obj:/usr/*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:memalign
   obj:/usr/*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   obj:/usr/*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.34
   obj:/usr/*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   obj:/usr/*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   obj:/usr/*
   ...
}